# AirSME2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/airsme/airsme2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airsme/airsme2/: BDashboard.java  BIndividual.java  BPayProxy.java  BPending.java  BProxyInfor.java  BProxyList.java  BProxyRequirements.java  BPushNotification.java  BResponses.java  BSignup.java  BTenderInfor.java  BTenderSpecifics.java  ChatList.java  ChooseSignUp.java  GlobalMenus.java  GlobalProxy.java  GlobalStorage.java  GlobalTender.java  Globals.java  LoginActivity.java  MapsMarkerActivity.java  Message.java  PBanking.java  PCantAttend.java  PDashboard.java  PJobBoard.java  PQualifications.java  PReminder.java  PSignup.java  PTenderInfor.java  RoundViews.java  ShoppingActivity.java  SplashScreen.java  SuccessMessage.java  TenderDate.java  TermsAndConditions.java
app/src/main/java/com/airsme/datamodels/: Business.java  DBUtil.java  Individual.java  JNavigate.java  ListenerMgr.java  MessegeItem.java  Messeges.java  Model.java  Proxy.java  Tender.java  User.java
app/src/main/java/com/mobile/connect/checkout/dialog/: PWConnectCheckoutActivity.java
app/src/main/java/com/mobile/connect/checkout/dialog/fragment/: ChoosePaymentMethodFragment.java  ExecutePaymentFragment.java  ReviewAccountFragment.java
app/src/main/java/com/mobile/connect/checkout/dialog/fragment/creditcard/: InsertCreditCardPaymentDataFragment.java  ReviewCreditCardPaymentDataFragment.java
app/src/main/java/com/mobile/connect/checkout/dialog/fragment/directdebit/: InsertDirectDebitPaymentDataFragment.java  ReviewDirectDebitPaymentDataFragment.java
app/src/main/java/com/mobile/connect/checkout/meta/: PWConnectCheckoutPaymentMethod.java  PWConnectCheckoutSettings.java
app/src/main/res/layout/: activity_bdashboard.xml  activity_bindividual.xml  activity_bpay_proxy.xml  activity_bpending.xml  activity_bproxy_infor.xml  activity_bproxy_list.xml  activity_bproxy_requirements.xml  activity_bpush_notification.xml  activity_bresponses.xml  activity_bsign_up.xml  activity_bsignup.xml  activity_btender_infor.xml  activity_btender_specifics.xml  activity_chat_list.xml  activity_choose_sign_up.xml  activity_login.xml  activity_maps.xml  activity_message.xml  activity_pbanking.xml  activity_pcant_attend.xml  activity_pdashboard.xml  activity_pjob_board.xml  activity_pqualifications.xml  activity_preminder.xml  activity_psignup.xml  activity_ptender_infor.xml  activity_splash_screen.xml  activity_success_message.xml  activity_tender_date.xml  activity_terms_and_conditions.xml  shoppingactivity.xml
app/src/main/res/menu/: btender_menu.xml  menu_main.xml  ptender_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/airsme/airsme2/: ExampleUnitTest.java
(+1 files in other folders)
